# Project: theme park project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = package.o gift.o "theme\ park\ main.o" member.o signin.o signup.o alacarte.o
LINKOBJ  = package.o gift.o "theme park main.o" member.o signin.o signup.o alacarte.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "theme park project.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

package.o: package.cpp
	$(CPP) -c package.cpp -o package.o $(CXXFLAGS)

gift.o: gift.cpp
	$(CPP) -c gift.cpp -o gift.o $(CXXFLAGS)

"theme\ park\ main.o": theme\ park\ main.cpp
	$(CPP) -c "theme park main.cpp" -o "theme park main.o" $(CXXFLAGS)

member.o: member.cpp
	$(CPP) -c member.cpp -o member.o $(CXXFLAGS)

signin.o: signin.cpp
	$(CPP) -c signin.cpp -o signin.o $(CXXFLAGS)

signup.o: signup.cpp
	$(CPP) -c signup.cpp -o signup.o $(CXXFLAGS)

alacarte.o: alacarte.cpp
	$(CPP) -c alacarte.cpp -o alacarte.o $(CXXFLAGS)
